Taxes/MainWindow.xaml

<Window x:Class="Taxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Taxes"
        mc:Ignorable="d"
        Title="Taxes" Height="521" Width="464" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Первая квартира" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Отопление + ГВС" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Уборка двора" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Газ" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Мусор (ТКО)" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Электроэнергия" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="ГВС в этом месяце" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="ХВС в этом месяце" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Домофон" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy7" Content="Заплатить за ХВС" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="Заплатить за ВО" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heat1" HorizontalAlignment="Left" Height="23" Margin="128,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="yardCleaning1" HorizontalAlignment="Left" Height="23" Margin="128,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="gas1" HorizontalAlignment="Left" Height="23" Margin="128,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="trash1" HorizontalAlignment="Left" Height="23" Margin="128,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="electricity1" HorizontalAlignment="Left" Height="23" Margin="128,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="hotWater1" HorizontalAlignment="Left" Height="23" Margin="128,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="coldWater1" HorizontalAlignment="Left" Height="23" Margin="128,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="intercom1" HorizontalAlignment="Left" Height="23" Margin="128,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="payForColdWater1" HorizontalAlignment="Left" Height="23" Margin="128,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
        <TextBox x:Name="payForWaterDisposal1" HorizontalAlignment="Left" Height="23" Margin="128,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
        <Label x:Name="label1_Copy9" Content="Результат" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result1" HorizontalAlignment="Left" Height="23" Margin="128,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Вторая квартира" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="label1_Copy10" Content="Отопление + ГВС" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy11" Content="Уборка двора" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy12" Content="Газ" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy13" Content="Мусор (ТКО)" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy14" Content="Электроэнергия" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy15" Content="ГВС в этом месяце" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy16" Content="ХВС в этом месяце" HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy17" Content="Домофон" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy18" Content="Заплатить за ХВС" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy19" Content="Заплатить за ВО" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="heat2" HorizontalAlignment="Left" Height="23" Margin="133,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="yardCleaning2" HorizontalAlignment="Left" Height="23" Margin="133,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="gas2" HorizontalAlignment="Left" Height="23" Margin="133,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="trash2" HorizontalAlignment="Left" Height="23" Margin="133,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="electricity2" HorizontalAlignment="Left" Height="23" Margin="133,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="hotWater2" HorizontalAlignment="Left" Height="23" Margin="133,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="coldWater2" HorizontalAlignment="Left" Height="23" Margin="133,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="intercom2" HorizontalAlignment="Left" Height="23" Margin="133,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="payForColdWater2" HorizontalAlignment="Left" Height="23" Margin="133,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="payForWaterDisposal2" HorizontalAlignment="Left" Height="23" Margin="133,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1" IsReadOnly="True"/>
        <Label x:Name="label1_Copy20" Content="Результат" HorizontalAlignment="Left" Margin="15,369,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="result2" HorizontalAlignment="Left" Height="23" Margin="133,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Общий результат" HorizontalAlignment="Left" Margin="112,419,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="overallResult" HorizontalAlignment="Left" Height="23" Margin="15,421,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="button" Content="Считай!" HorizontalAlignment="Left" Margin="112,450,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
